{
  "name": "amicy-bot-world",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "AMICY Bot World — a live 3D operations world for AMICY agents, projects, approvals, and command-layer activity.",
  "license": "MIT",
  "author": "AMICY LLC",
  "homepage": "https://github.com/arthuramicy/bot-crossing",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arthuramicy/bot-crossing.git"
  },
  "bugs": {
    "url": "https://github.com/arthuramicy/bot-crossing/issues"
  },
  "keywords": [
    "amicy",
    "ai-agents",
    "coding-agent",
    "three.js",
    "webgl",
    "operations-world",
    "visualization"
  ],
  "engines": {
    "node": ">=22.13"
  },
  "os": [
    "darwin",
    "win32",
    "linux"
  ],
  "scripts": {
    "dev": "npm run assets --silent && vite",
    "build": "npm run assets --silent && vite build",
    "start": "vite build && node server/serve.mjs",
    "serve": "node server/serve.mjs",
    "assets": "node tools/build-assets.mjs",
    "test": "node --test \"test/**/*.test.mjs\""
  },
  "dependencies": {
    "@mdi/js": "^7.4.47",
    "three": "^0.185.0"
  },
  "devDependencies": {
    "@gltf-transform/core": "^4.4.2",
    "@gltf-transform/functions": "^4.4.2",
    "vite": "^7.1.0"
  }
}
